{
  "authors" : [
    {
      "name": "Evil Freelancer",
      "email": "paul@drteam.rocks",
      "role": "Developer"
    },
    {
      "name": "B_o_m_b_o",
      "email": "odmo8ombo@gmail.com",
      "role": "Developer"
    },
    {
      "email": "h4ckth1ssh1t@gmail.com",
      "name": "Defalt Hackinson",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Undefined\\": "app/"
    }
  },
  "description": "Monitoring (aka Git) of the file system.",
  "license": "MIT",
  "minimum-stability": "stable",
  "name": "undefinedSpace/api-php",
  "require": {
    "slim/slim": "^3.0",
    "drmvc/helpers": "^1.0",
    "drmvc/config": "^1.0",
    "illuminate/database": "*",
    "monolog/monolog": "^1.13",
    "robmorgan/phinx": "^0.8.0"
  }
}
